#@TYPE: Machine
#@NAME: Beaglebone 
#@DESCRIPTION: Machine configuration for the Beaglebone specifically for rootbot project

SOC_FAMILY = "ti335x"
TARGET_ARCH = "arm"

#DEFAULTTUNE ?= "cortexa8hf-neon"
DEFAULTTUNE ?= "cortexa8thf-neon"

require conf/machine/include/ti33x.inc

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot"
PREFERRED_PROVIDER_u-boot = "u-boot-ti-staging"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_MACHINE = "am335x_evm_config"
BOOTENV_SIZE = "0x20000"

SERIAL_CONSOLE = "115200 ttyO0"

IMAGE_FSTYPES = "tar.xz ext4"
IMAGE_BOOT_FILES ?= "zImage MLO"
EXTRA_IMAGEDEPENDS += "u-boot"

KERNEL_DEVICETREE = " \
   am335x-boneblack-rootbot.dtb \
"

MACHINE_FEATURES = "serial usbhost vfat"

MACHINE_FEATUES_remove = "alsa"
MACHINE_FEATUES_remove = "alsa-lib"
MACHINE_FEATUES_remove = "alsa-state"
MACHINE_FEATUES_remove = "alsa-utils"
MACHINE_FEATUES_remove = "apm"
MACHINE_FEATUES_remove = "gpu"
MACHINE_FEATUES_remove = "qemu-user-mode"
