# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes*/*/*.bb \
    ${LAYERDIR}/recipes*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-jsd"
BBFILE_PATTERN_meta-jsd := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-jsd = "18"
LAYERSERIES_COMPAT_meta-jsd = "dunfell"

# Check whether this is the correct location, sync with machine conf!
PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
#PREFERRED_PROVIDER_virtual/kernel = "linux-ti-mainline"
#PREFERRED_VERSION_virtual/kernel = "5.10"
PREFERRED_PROVIDER_uboot = "u-boot-ti-staging"
#PREFERRED_VERSION_uboot = "2021.01"
#PREFERRED_VERSION_dtc = "1.6.0"

